<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Study Assistant</title>
    <style>
      body {
        font-family: "Gill Sans", sans-serif;
        background-color: #36363b;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 230vh;
        margin: 0;
        padding: 0;
      }

      .container {
        background-color: #1e1e1e;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        max-width: 800px;
        width: 100%;
      }

      h1,
      h2 {
        text-align: center;
        color: #ffffff;
      }

      ul,
      ol {
        padding-left: 20px;
        color: #ffffff;
      }

      .study-plan,
      .study-schedule {
        margin-top: 20px;
        background-color: #2e2e2e;
        padding: 20px;
        border-radius: 20px;
        color: #ffffff;
      }

      /* Set the styles for the timer box */
      .timer-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      /* Set the styles for the timer display */
      .timer-display {
        font-size: 2em;
        flex-direction: column;
      }
            
      @media (max-width: 480px) {
        .container {
          width: 95%;
        }

        .navbar ul {
          flex-direction: column;
          align-items: center;
        }

        .study-plan, .study-schedule {
          margin-top: 10px;
          padding: 10px;
          border-radius: 10px;
        }

        h1, h2 {
          font-size: 1.5em; /* Smaller font size for headings */
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <ul class="nav-links">
          <li><a href="/">Home</a></li>
          <li><a href="/schedule">Schedule</a></li>
          <li><a href="/plan">Plan</a></li>
        </ul>
      </nav>
      <header class="header">
        <h1>{{title}}</h1>
      </header>
      <main>
        <section class="study-plan">
          <h2>Study Plan</h2>
          <div class="content">{{study_plan}}</div>
        </section>
        <section class="study-schedule">
          <h2>Study Schedule</h2>
          <div class="content">{{study_schedule}}</div>
          <div class="timer-box">
            <div class="timer-display" id="timer">25:00</div>
            <button onclick="startPauseTimer()" id="start-pause-button">Start</button>
            <button onclick="resetTimer()">Reset</button>
        </section>
      </main>
    </div>
    <script src="src/script.js"></script>
  </body>
</html>
